{
  "name": "variational-principles",
  "private": true,
  "description": "MyST Markdown edition of Variational Principles in Classical Mechanics by Douglas Cline",
  "scripts": {
    "start": "myst start",
    "build": "myst build --html",
    "verify": "python3 scripts/verify_book.py",
    "convert": "sh scripts/build.sh",
    "crawl": "python3 scripts/crawl_libretexts.py"
  },
  "devDependencies": {
    "mystmd": "1.10.1"
  }
}
